language: objective-c
matrix:
  include:
    - osx_image: xcode11.3

before_install:
  - brew update
  - brew list swiftlint || brew install swiftlint
  - brew outdated swiftlint || brew upgrade swiftlint
  - brew list clang-format || brew install clang-format
  - brew outdated clang-format || brew upgrade clang-format 
  - bundle install --path=vendor/bundle --clean
  - carthage bootstrap --no-use-binaries --platform ios

script:
    - bundle exec fastlane ios check_swift_format
    - bundle exec fastlane ios check_objc_format
    - bundle exec fastlane ios test
    - bundle exec fastlane ios lint_podspec

cache:
  directories:
    - Carthage
    - vendor/bundle